Invenco/Invenco/View/AddMarker.xaml

<Window x:Class="Invenco.View.AddMarker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Invenco.View"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AddMarker" Height="450" Width="500" WindowStyle="None"
         MaxHeight="450" MaxWidth="500">
    <Grid>
        <StackPanel Width="Auto" Height="Auto" VerticalAlignment="Top" ClipToBounds="True"
                    Background="Transparent" Orientation="Horizontal" HorizontalAlignment="Right"  Grid.Row="0" >

            <Button x:Name="Roll_up_Bt" Width="25" Height="20" Style="{StaticResource Roll_Up_Menu}"  Click="Roll_up_Bt_Click"/>

            <Button x:Name="ClosesBt" Background="Transparent" Style="{StaticResource TopMenu}" Height="20" BorderBrush="Transparent" Width="25"
                    HorizontalAlignment="Right" Click="ClosesBt_Click"/>

        </StackPanel>

        <Expander Grid.Row="1" Grid.RowSpan="2" >
            <Expander.Header>
                
                <TextBlock Text="Добавление метки" FontSize="22" HorizontalAlignment="Center"/>
            </Expander.Header>
            <StackPanel>
                <TextBox x:Name="InvertNumberTB" Style="{StaticResource Textbox1}"/>
                <TextBox x:Name="NameInvertarizationTB" Style="{StaticResource Textbox1}"/>
                <ComboBox x:Name="Category_CB" FontSize="20" Margin="5,5" DisplayMemberPath="CategoryName"
                          materialDesign:HintAssist.Hint="Выбор категории"/>

                <ComboBox x:Name="StatusNameCB" FontSize="20" Margin="5,5" DisplayMemberPath="CategoryName"
                          materialDesign:HintAssist.Hint="Выбор статуса"/>

                <TextBox x:Name="cabinetTB" Style="{StaticResource Textbox1}"/>
                <DatePicker Language="Ru-Ru"  FontSize="20" materialDesign:HintAssist.Hint="Выбирите дату"
                            Name="DateEnd_DataPicker" />
                <CheckBox >
                    <CheckBox.Content>
                        <TextBlock Text="Списан" FontSize="20" />
                    </CheckBox.Content>
                </CheckBox>

            </StackPanel>
        </Expander>


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>

       

    </Grid>
</Window>
