Invenco/Invenco/View/Avtorization.xaml

<Window x:Class="Invenco.View.Avtorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Invenco.View"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="600" Width="800"
        MaxHeight="600" MaxWidth="800"
        WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.4*"/>
        </Grid.ColumnDefinitions>

        <MediaElement x:Name="MediaBackground" Source="MP4\MP4_Bacground.mp4" Width="Auto" Stretch="UniformToFill"  HorizontalAlignment="Center" VerticalAlignment="Center" 
                      LoadedBehavior="Manual"  MediaEnded="MediaBackground_MediaEnded">
        </MediaElement>

        <Border Background="GhostWhite" Grid.Column="1" 
                />
        <StackPanel Width="Auto" Height="20" VerticalAlignment="Top" Grid.ColumnSpan="2"
                    Background="Transparent" Orientation="Horizontal" HorizontalAlignment="Right">



            <!-- <Icon:PackIconFontisto Kind="MinusA" Height="20" Width="25" /> -->
            <Button x:Name="Roll_up_Bt" Width="25" Height="20" Style="{StaticResource Roll_Up_Menu}" Click="Roll_up_Bt_Click"/>



            <Button x:Name="ClosesBt" Background="Transparent" Style="{StaticResource TopMenu}" Height="20" BorderBrush="Transparent" Width="25"
                    HorizontalAlignment="Right" Click="ClosesBt_Click"/>

        </StackPanel>

        <Grid x:Name="ViewMainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Ellipse Grid.Row="1" >
                <Ellipse.Fill  >
                    <ImageBrush ImageSource="{Icon:CooliconsImage Kind=Barcode, Brush=WhiteSmoke}"   />
                </Ellipse.Fill>
            </Ellipse>

            <StackPanel Grid.Row="2">
                <Label  Content="Invenco" Foreground="White" FontSize="28"
                     HorizontalContentAlignment="Center"/>
                <Label  Content="Инновационная инвентаризация" Foreground="White" FontSize="21"
                     HorizontalContentAlignment="Center"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" x:Name="Grid_Registration">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.6*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" x:Name="AvtGrid">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
                    <Icon:PackIconMaterial Kind="Account" Height="42" VerticalAlignment="Center" Width="55" Foreground="RoyalBlue"/>
                    <TextBox x:Name="LogTB" Style="{StaticResource Textbox1}" Width="375" materialDesign:HintAssist.Hint="Логин" />

                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10,10,10,10">
                    <Icon:PackIconMaterial Kind="FormTextboxPassword" Height="42" VerticalAlignment="Center" Width="55" Foreground="RoyalBlue" MouseDown="BackSpace_MouseDown"/>

                    <PasswordBox x:Name="PasswordBox" Style="{StaticResource PasswordKey}" Visibility="Visible" Width="375"/>
                    <TextBox x:Name="Password_TB" Style="{StaticResource Textbox1}" Width="0" Visibility="Hidden" />

                </StackPanel>

                <StackPanel Grid.Row="2" Margin="60,10,10,10">

                    <Button Style="{x:Null}" x:Name="AvtorizationBt"  Height="42" Width="375" Content="Авторизоваться" FontSize="20"
                            Background="DodgerBlue" Opacity="0.9" Foreground="White" Click="AvtorizationBt_Click"   >
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>

                            </Style>
                        </Button.Resources>

                    </Button>
                </StackPanel>

                <StackPanel Grid.Row="3" Margin="60,10,10,10">

                    <Button Style="{x:Null}" x:Name="CancelBtn"  Height="42" Width="375" Content="Отменить" FontSize="20"
                            Background="LightSlateGray" Opacity="0.7" Foreground="White" Click="CancelBtn_Click"   >
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>

                            </Style>
                        </Button.Resources>

                    </Button>
                </StackPanel>

                <Icon:PackIconEntypo Kind="AddUser" ToolTip="Окно регистрации" Foreground="Black"
                                     Width="30" Height="30" Grid.Row="4"
                                     HorizontalAlignment="Center" MouseDown="AddUserImage_MouseDown"/>




            </Grid>
        </Grid>

    </Grid>
</Window>
