Invenco/Invenco/View/HistoryInvertarization.xaml

<Window x:Class="Invenco.View.HistoryInvertarization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:gmaps="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Invenco.View"
        mc:Ignorable="d"
        Title="HistoryInvertarization" WindowStartupLocation="CenterScreen" WindowStyle="None" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
        </Grid>



        <StackPanel Width="Auto" Height="Auto" VerticalAlignment="Top" ClipToBounds="True"
                    Background="Transparent" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="0" >

            <Button x:Name="Roll_up_Bt" Width="25" Height="20" Style="{StaticResource Roll_Up_Menu}"  Click="Roll_up_Bt_Click"/>

            <Button x:Name="Deployment_Icon" Width="25"   Style="{StaticResource Unwrap_Menu}"  Height="20" Click="Deployment_Icon_Click"/>

            <Button x:Name="ClosesBt" Background="Transparent" Style="{StaticResource TopMenu}" Height="20" BorderBrush="Transparent" Width="25"
                    HorizontalAlignment="Right" Click="ClosesBt_Click"/>

        </StackPanel>

        <Border Background="#FF657DD0" Width="Auto" HorizontalAlignment="Left">
            <DockPanel>
                <Border DockPanel.Dock="Top"  HorizontalAlignment="Center" Padding="3" Background="White" CornerRadius="100"
                        Width="120" Height="120" VerticalAlignment="Top" >



                    <Ellipse x:Name="EllipcePhoto"  >
                        <Ellipse.Fill>
                            <ImageBrush x:Name="PhotoEllipse" ImageSource="{Icon:MaterialDesignImage Kind=PhotoCamera, Brush=Gray}"/>
                        </Ellipse.Fill>
                        
                    </Ellipse>

                </Border>



                <Button x:Name="Back_Left_chefron_BT" DockPanel.Dock="Top" Margin="5,-180,0,0"  Style="{StaticResource topButton}" Click="Back_Left_chefron_BT_Click">
                    <Icon:PackIconMaterial Kind="ArrowCollapseLeft"/>
                </Button>


                <TextBlock x:Name="FullName_tb"  Text="" Foreground="White" FontSize="22" FontWeight="SemiBold"
                                DockPanel.Dock="Top" TextAlignment="Center" Margin=" 5 25 0 10"/>
                <TextBlock x:Name="FullPatronymic" Text="" Foreground="White" FontSize="22" FontWeight="SemiBold"
                                DockPanel.Dock="Top" TextAlignment="Center" Margin=" 5 25 0 10"  />

               




                <Separator  DockPanel.Dock="Top" Height="0.8"  />

                <StackPanel DockPanel.Dock="Top">
                    <Button x:Name="Invertarization_Btn" Style="{StaticResource menuButton}" Click="HistoryInvertory_Btn_Click"  >
                        <StackPanel x:Name="InvertarizationStack" Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Table"  Style="{StaticResource menuButtonIcon}" />
                            <TextBlock Text="Списанный инвентарь" Foreground="White" FontWeight="Bold" FontSize="15" />

                        </StackPanel>
                    </Button>


                    <Button x:Name="MapBt" Style="{StaticResource menuButton}" Click="HistoryMap_Btn_Click"  >
                        <StackPanel x:Name="MapStack" Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="MapMarker"  Style="{StaticResource menuButtonIcon}" />
                            <TextBlock Text="Карта списанного инвентаря" Foreground="White" FontWeight="Bold" FontSize="15" />
                        </StackPanel>
                    </Button>

                    <Button x:Name="HistoryLog" Style="{StaticResource menuButton}" Click="HistoryMovomentLog_Click"  >
                        <StackPanel x:Name="HistoryLogStack" Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Table"  Style="{StaticResource menuButtonIcon}" />
                            <TextBlock Text="Журнал перемещения" Foreground="White" FontWeight="Bold" FontSize="15" />
                        </StackPanel>
                    </Button>
                </StackPanel>

                
                <StackPanel VerticalAlignment="Bottom">
                    <Button x:Name="CloseDock_Btn" Style="{StaticResource menuButton}" Click="CloseDock_Btn_Click"  >
                        <StackPanel x:Name="Menu_Profile2" Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Close"  Style="{StaticResource menuButtonIcon}" />
                            <TextBlock Text="Выход" Foreground="White" FontWeight="Bold" FontSize="15" />

                        </StackPanel>
                    </Button>

                </StackPanel>





            </DockPanel>

        </Border>

        <!--Списанный инвентарь-->
        <StackPanel x:Name="HistoryStack" Grid.Column="1" Grid.Row="1" Margin="0,45,0,0" Visibility="Visible"  >
            <ListView x:Name="ListView_Invertarization" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" >
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding StringFormat=Название {0} , Path=name}" Width="Auto" Margin="0,0,10,0" />
                                <Image Source="{Binding Path=Image_invertarization}" Width="100" Height="100" ToolTip="Картинка" VerticalAlignment="Center"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" >
                                <TextBlock  Text="{Binding StringFormat=Категория {0}, Path=Category}" Width="Auto"/>
                                <TextBlock  Text="{Binding StringFormat=Начало инвентаризации \{0:dd.MM.yy \},  Path=StartDate}" Width="Auto"/>
                                <TextBlock  Text="{Binding StringFormat=Кабинет {0}, Path=cabinet}" Width="Auto"/>
                                <TextBlock  Text="{Binding StringFormat=Конец инвентаризации \{0:dd.MM.yy \},  Path=EndDate}" Width="Auto"/>
                                <TextBlock  Text="{Binding StringFormat=Статус {0}, Path=StatusName}" Width="Auto"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackPanel>
        <!--Списанный инвентарь-->

        <!--Журнал перемещений-->
        <StackPanel x:Name="HistoryMovomentLogStack" Grid.Column="1" Grid.Row="1" Margin="0,45,0,0" Visibility="Hidden" >
            <ListView x:Name="ListMovomentLog">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" >
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Path=Invertarization.name}" Width="45"/>
                                <Image Source="{Binding Path=Image_invertarization}"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" >
                                <TextBlock  Text="{Binding Path=Where_from}" Width="Auto"/>
                                <TextBlock  Text="{Binding Path=Where_to}" Width="Auto"/>
                                <TextBlock  Text="{Binding Path=DateMov}" Width="Auto"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackPanel>
        <!--Журнал перемещений-->

        <gmaps:GMapControl Grid.Column="1" Margin="0,45,0,0" x:Name="Maps" Loaded="Maps_Loaded" Visibility="Hidden"/>


    </Grid>
</Window>
