Invenco/Invenco/View/Main.xaml

<Window x:Class="Invenco.View.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:Invenco.View"
        mc:Ignorable="d"
         Height="400" Width="400" WindowStartupLocation="CenterScreen"
         MaxHeight="400" MaxWidth="400" Icon="{Icon:MaterialImage Kind=Account}"  >
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox }"
              materialDesign:HintAssist.Hint="Логин" FontSize="20"
              VerticalContentAlignment="Center"
              HorizontalContentAlignment="Left"/>

            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox }"
              Grid.Row="1"
              materialDesign:HintAssist.Hint="Пароль" FontSize="20"
              VerticalContentAlignment="Center"
              HorizontalContentAlignment="Left"/>

            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox }"
              Grid.Row="2"
              materialDesign:HintAssist.Hint="Повтори пароль" FontSize="20"
              VerticalContentAlignment="Center"
              HorizontalContentAlignment="Left">
                
            </TextBox>

           








        </Grid>

        <Ellipse Grid.Column="1">
            <Ellipse.Fill>
                <ImageBrush x:Name="ImageProfile" ImageSource="{Icon:MaterialImage Kind=Account}"/>
            </Ellipse.Fill>
        </Ellipse>

        <!--Кнопка регистрации-->
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="2"
                    VerticalAlignment="Top"
                    FontSize="20"
                    Content="Авторизоваться"
                    Margin="0,3,0,0"/>

            <CheckBox x:Name="CheckPasVisible"
                      VerticalAlignment="Top"
                      Margin="0,3,0,0"
                      Content="Показать пароль"
                      FontSize="14"
                      Background="Black"/>
            
            
        </Grid>
        

    </Grid>
</Window>
