Invenco/Invenco/View/Person_data_profile.xaml

<Window x:Class="Invenco.View.Person_data_profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Invenco.View"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Person_data_profile" Height="450" Width="400" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border DockPanel.Dock="Top"  HorizontalAlignment="Center" Padding="3" Background="White" CornerRadius="100"
                        Width="120" Height="120" VerticalAlignment="Top" >

            <Ellipse x:Name="EllipcePhoto"  >
                <Ellipse.Fill>
                    <ImageBrush x:Name="PhotoEllipse" ImageSource="{Icon:MaterialDesignImage Kind=PhotoCamera, Brush=Gray}"/>
                </Ellipse.Fill>
            </Ellipse>


        </Border>

        <TextBox x:Name="Name_TB" Grid.Row="1" Margin="10,10" BorderBrush="Black" 
                  Style="{StaticResource Textbox1}" Text="Имя" MouseEnter="Name_TB_MouseEnter" MouseLeave="Name_TB_MouseLeave"    />

        <TextBox x:Name="LastName_TB" Grid.Row="2" Margin="10,10" BorderBrush="Black" 
                  Style="{StaticResource Textbox1}" Text="Фамилия" MouseEnter="LastName_TB_MouseEnter" MouseLeave="LastName_TB_MouseLeave" />

        <TextBox x:Name="Patronymic_TB" Grid.Row="3" Margin="10,10" BorderBrush="Black" 
                  Style="{StaticResource Textbox1}" Text="Отчество" MouseEnter="Patronymic_TB_MouseEnter" MouseLeave="Patronymic_TB_MouseLeave"/>

        <StackPanel Grid.Row="4" HorizontalAlignment="Center" Margin="0,15,0,15">

            <Button Style="{x:Null}" x:Name="AddPersonFullData_Bt"  Height="42" Width="375"  FontSize="20"
                            Background="DodgerBlue" Opacity="0.9" Foreground="White" Click="AddPersonFullData_Bt_Click"   >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>

                    </Style>
                </Button.Resources>

                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconEntypo Kind="AddToList"  Style="{StaticResource menuButtonIcon_Person_data_profile}" Width="25" Height="25" />
                    <TextBlock Text="Добавить" Foreground="White" FontWeight="Bold" FontSize="20" />

                </StackPanel>

            </Button>
        </StackPanel>

    </Grid>
</Window>
