Invenco/Invenco/View/PictureEditor.xaml

<Window x:Class="Invenco.View.PictureEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Invenco.View"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="PictureEditor" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>



        <Border Background="#FF6E66D3"/>

        <Border Background="#FF6E66D3" Grid.Column="2">

            <StackPanel Width="Auto" Height="Auto" VerticalAlignment="Top"
                    Background="Transparent" Orientation="Horizontal" HorizontalAlignment="Right">

                <Button x:Name="Roll_up_Bt" Width="25" Height="20" Style="{StaticResource Roll_Up_Menu}"  Click="Roll_up_Bt_Click"/>

                <Button x:Name="Deployment_Icon" Width="25"   Style="{StaticResource Unwrap_Menu}"  Height="20" Click="Deployment_Icon_Click"/>

                <Button x:Name="ClosesBt" Background="Transparent" Style="{StaticResource TopMenu}" Height="20"  Width="25"
                         Click="ClosesBt_Click"/>

            </StackPanel>


        </Border>

        <Grid Grid.Column="1" x:Name="EditorGrid">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Canvas x:Name="CropCanvas" Background="Transparent" MouseMove="CropCanvas_MouseMove" MouseUp="CropCanvas_MouseUp" Width="Auto"   Height="Auto"     >
                <Image x:Name="PhotoImage" Stretch="None" MouseDown="PhotoImage_MouseDown" MouseMove="PhotoImage_MouseMove" MouseUp="PhotoImage_MouseUp" 
                Width="{Binding Source.PixelWidth,RelativeSource={RelativeSource Self}}"
                Height="{Binding Source.PixelHeight,RelativeSource={RelativeSource Self}}" />
                <Rectangle x:Name="CropRectangle" Stroke="Red" StrokeThickness="2" Opacity="0.5"/>
            </Canvas>


            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal"  >
                    <Button Style="{x:Null}" x:Name="SaveChengesBt"  Height="42" Width="400" Margin="45,0,0,0" Content="Обрезать" FontSize="20"
                            Background="DodgerBlue" Opacity="0.9" Foreground="White" Click="SaveChengesBt_Click"   >
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>

                            </Style>
                        </Button.Resources>

                    </Button>



                </StackPanel>
                <Slider Grid.Row="1" Height="30" x:Name="ImageSlider" Foreground="Black"  VerticalAlignment="Bottom"
                    Minimum="0.1" Maximum="2"  TickFrequency="0.1" ValueChanged="ImageSlider_ValueChanged" 
                        >
                    <Slider.LayoutTransform >
                        <ScaleTransform ScaleY="1.5" />
                    </Slider.LayoutTransform>
                </Slider>
            </StackPanel>


        </Grid>


    </Grid>
</Window>
