Invenco/Invenco/View/Registration.xaml

<Window x:Class="Invenco.View.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Invenco.View"
        mc:Ignorable="d"
         Height="400" Width="400" WindowStartupLocation="CenterScreen"
         Icon="{Icon:MaterialImage Kind=Account}"  >
    
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="Grid_LogPass" Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox }"
              materialDesign:HintAssist.Hint="Логин" FontSize="20"
              VerticalContentAlignment="Center"
              HorizontalContentAlignment="Left"/>

            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox }"
              Grid.Row="1"
              materialDesign:HintAssist.Hint="Пароль" FontSize="20"
              VerticalContentAlignment="Center"
              HorizontalContentAlignment="Left"/>

            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox }"
              Grid.Row="2"
              materialDesign:HintAssist.Hint="Повтори пароль" FontSize="20"
              VerticalContentAlignment="Center"
              HorizontalContentAlignment="Left">

            </TextBox>


            <Grid x:Name="Grid_PersonData" Visibility="Hidden" Grid.Row="1" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox }"
              materialDesign:HintAssist.Hint="Фамилия" FontSize="20"
              VerticalContentAlignment="Center"
              HorizontalContentAlignment="Left"/>

                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox }"
              Grid.Row="1"
              materialDesign:HintAssist.Hint="Имя" FontSize="20"
              VerticalContentAlignment="Center"
              HorizontalContentAlignment="Left"/>

                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox }"
              Grid.Row="2"
              materialDesign:HintAssist.Hint="Отчество" FontSize="20"
              VerticalContentAlignment="Center"
              HorizontalContentAlignment="Left">

                </TextBox>










            </Grid>










        </Grid>

        

        <!--Кнопка регистрации-->
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>

                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="2"
                    VerticalAlignment="Top"
                    FontSize="20"
                    Content="Регистрация"
                    Margin="0,3,0,0"
                    BorderBrush="Black"
                    BorderThickness="3"
                    Background="White"
                    Foreground="Black"/>

            <CheckBox x:Name="CheckPasVisible"
                      VerticalAlignment="Top"
                      Margin="0,3,0,0"
                      Content="Показать пароль"
                      FontSize="14"
                      Background="Black"/>
            </Grid>
            
            
           <Button Grid.Column="1" Width="Auto" Height="Auto" >
              <Button.Template>
                <ControlTemplate TargetType="Button">
                    <ContentControl>
                        <Border x:Name="BorderButton"
                                BorderBrush="Black" BorderThickness="5"
                                CornerRadius="95"
                                Background="White" 
                                
                                >
                        </Border>
                    </ContentControl>

                </ControlTemplate>
              </Button.Template>
                <Image x:Name="Image_Profile"  />
            </Button>

           <StackPanel Grid.Column="2"
                    Width="Auto" Height="50"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">

            <Button VerticalAlignment="Bottom"
                    Background="White"
                    BorderThickness="3" BorderBrush="Black"
                    Margin="0,0,1,0">
                
                <Icon:PackIconMaterial Kind="ChevronDoubleLeft" Foreground="Black" />
                
            </Button>

            <Button VerticalAlignment="Bottom"
                    Background="White"
                    BorderThickness="3" BorderBrush="Black">
                
                <Icon:PackIconMaterial Kind="ChevronDoubleRight" Foreground="Black"/>
                
            </Button>


           </StackPanel>


        </Grid>
</Window>
